        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #f0f2f5, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            transition: background 0.3s ease, color 0.3s ease;
            padding: 20px;
        }

        body.dark-mode {
            background: linear-gradient(135deg, #1a1a1a, #2c3e50);
            color: #e0e0e0;
        }

        .header {
            position: fixed;
            top: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .demo-label {
            background: #27ae60;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 700;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .theme-toggle {
            background: #3498db;
            border: none;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .theme-toggle:hover {
            background: #2980b9;
            transform: scale(1.1);
        }

        .theme-icon {
            font-size: 1.2rem;
            color: #fff;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 70px;
        }

        body.dark-mode .container {
            background: #2c2c2c;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #27ae60;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 25px;
        }

        body.dark-mode .subtitle {
            color: #b0b0b0;
        }

        .search-box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background: #f0f0f0;
            border-radius: 25px;
            overflow: visible; /* Prevent clipping of button */
            position: relative; /* Ensure proper positioning */
        }

        body.dark-mode .search-box {
            background: #3c3c3c;
        }

        .search-box input {
            flex-grow: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 25px 0 0 25px;
            font-size: 1rem;
            background: transparent;
            color: #333;
            outline: none;
            transition: all 0.3s ease;
        }

        body.dark-mode .search-box input {
            color: #e0e0e0;
        }

        .search-box input::placeholder {
            color: #999;
        }

        body.dark-mode .search-box input::placeholder {
            color: #888;
        }

        .search-box input:focus {
            background: transparent;
            box-shadow: none;
        }

        .search-box button {
            background: #27ae60;
            border: none;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            position: relative;
            z-index: 1; /* Ensure button stays above input */
            margin-right: 5px; /* Add margin to avoid overlap */
        }

        .search-box button:hover {
            background: #219653;
            transform: scale(1.1);
        }

        .search-box button:active {
            transform: scale(0.95);
        }

        .search-icon {
            font-size: 1.5rem;
            color: #fff;
            transition: transform 0.3s ease;
        }

        .search-box button:hover .search-icon {
            transform: scale(1.1);
        }

        .history {
            margin-bottom: 15px;
            text-align: left;
        }

        .history p {
            padding: 8px 12px;
            background: #f0f0f0;
            border-radius: 20px;
            margin: 5px 0;
            cursor: pointer;
            color: #444;
            transition: background 0.2s ease;
        }

        .history p:hover {
            background: #e0e0e0;
        }

        body.dark-mode .history p {
            background: #3c3c3c;
            color: #d0d0d0;
        }

        body.dark-mode .history p:hover {
            background: #4a4a4a;
        }

        .clear-history {
            background: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            margin-bottom: 20px;
        }

        .clear-history:hover {
            background: #c0392b;
            transform: scale(1.05);
        }

        body.dark-mode .clear-history {
            background: #c0392b;
        }

        body.dark-mode .clear-history:hover {
            background: #e74c3c;
        }

        .results {
            text-align: left;
            margin-top: 20px;
            color: #444;
        }

        body.dark-mode .results {
            color: #d0d0d0;
        }

        .weather-info {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        body.dark-mode .weather-info {
            background: #3c3c3c;
        }

        .weather-info h2 {
            font-size: 1.6rem;
            color: #27ae60;
            margin-bottom: 8px;
        }

        .weather-info h4 {
            font-weight: 400;
            color: #666;
            margin-bottom: 5px;
        }

        body.dark-mode .weather-info h4 {
            color: #b0b0b0;
        }

        .weather-info h1 {
            font-size: 2.2rem;
            color: #e74c3c;
            margin: 10px 0;
        }

        .weather-info img {
            width: 70px;
            margin: 10px auto;
            display: block;
        }

        .weather-info .humidity, .weather-info .pressure, .weather-info .wind-speed {
            margin: 5px 0;
            font-size: 1rem;
        }

        .climate-advice {
            padding: 15px;
            background: #f0f0f0;
            border-radius: 10px;
        }

        body.dark-mode .climate-advice {
            background: #3c3c3c;
        }

        .climate-advice h3 {
            font-size: 1.3rem;
            color: #3498db;
            margin-bottom: 10px;
        }

        .error {
            color: #e74c3c;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                max-width: 90%;
                padding: 20px;
            }

            .title {
                font-size: 1.8rem;
            }

            .subtitle {
                font-size: 0.9rem;
            }

            .search-box {
                gap: 8px; /* Reduce gap to fit better */
            }

            .search-box input {
                padding: 10px 12px;
                font-size: 0.95rem;
            }

            .search-box button {
                width: 40px;
                height: 40px;
                margin-right: 4px; /* Adjusted margin */
            }

            .search-icon {
                font-size: 1.4rem;
            }
        }

        @media (max-width: 400px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                top: 15px;
            }

            .container {
                padding: 15px;
                margin-top: 90px;
            }

            .title {
                font-size: 1.6rem;
            }

            .subtitle {
                font-size: 0.85rem;
            }

            .search-box {
                gap: 6px; /* Further reduce gap */
                border-radius: 20px; /* Slightly smaller radius for small screens */
            }

            .search-box input {
                padding: 8px 10px;
                font-size: 0.9rem;
                border-radius: 20px 0 0 20px; /* Match the container's radius */
            }

            .search-box button {
                width: 38px;
                height: 38px;
                min-width: 38px;
                min-height: 38px;
                margin-right: 3px; /* Ensure full visibility */
                border-radius: 50%;
                position: relative;
                z-index: 1;
            }

            .search-icon {
                font-size: 1.3rem;
                padding: 2px;
            }

            .clear-history {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
 
